<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-xl space-y-10 py-16">
    <div class="text-center space-y-3">
      <h1 class="text-4xl font-bold">smolsqls</h1>
      <p class="text-base-content/70">
        Multitenant SQLite databases with one writer per file, placed across an
        Elixir cluster. Create a database, get a connection string, start querying.
      </p>
    </div>

    <div class="card bg-base-200">
      <div class="card-body space-y-4">
        <h2 class="card-title">Sign in with your API key</h2>
        <form action={~p"/login"} method="post" class="flex gap-2">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input
            type="password"
            name="api_key"
            placeholder="sk_..."
            class="input input-bordered flex-1"
            required
          />
          <button class="btn btn-primary">Sign in</button>
        </form>
      </div>
    </div>

    <div class="card bg-base-200">
      <div class="card-body space-y-4">
        <h2 class="card-title">New here? Create a tenant</h2>
        <form action={~p"/signup"} method="post" class="space-y-2">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input
            type="text"
            name="name"
            placeholder="Organization name"
            class="input input-bordered w-full"
            required
          />
          <input
            type="text"
            name="slug"
            placeholder="slug (lowercase, dashes)"
            class="input input-bordered w-full"
            pattern="[a-z0-9][a-z0-9-]*"
            required
          />
          <button class="btn btn-primary w-full">Create tenant</button>
        </form>
        <p class="text-sm text-base-content/60">
          Agents can do this over the API instead: <code class="font-mono">POST /v1/tenants</code>
          — see <a href="/v1" class="link">the API index</a>.
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
