#!/bin/sh

# Containerd commonly grants a ~2^30 fd rlimit (LimitNOFILE=infinity);
# ERTS sizes fd tables from the rlimit and allocates gigabytes. Clamp it
# here so every release command (server, migrate, rpc, remote) is safe.
if [ "$(ulimit -n)" -gt 1048576 ] 2>/dev/null; then
  ulimit -n 1048576
fi

if [ -z "${RELEASE_DISTRIBUTION:-}" ] && [ -n "${POD_NAME:-}" ] && [ -n "${POD_NAMESPACE:-}" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="sqlites@${POD_NAME}.${HEADLESS_SERVICE:-sqlites-headless}.${POD_NAMESPACE}.svc.cluster.local"
fi
