#!/bin/sh

# Containerd commonly grants a ~2^30 fd rlimit (LimitNOFILE=infinity);
# ERTS sizes fd tables from the rlimit and allocates gigabytes. Clamp it
# here so every release command (server, migrate, rpc, remote) is safe.
if [ "$(ulimit -n)" -gt 1048576 ] 2>/dev/null; then
  ulimit -n 1048576
fi

if [ -z "${RELEASE_DISTRIBUTION:-}" ] && [ -n "${POD_NAME:-}" ] && [ -n "${POD_NAMESPACE:-}" ]; then
  export RELEASE_DISTRIBUTION=name

  # Single cluster uses the headless-service DNS. A multi-region deployment
  # sets RELEASE_NODE_HOST to a host that is resolvable AND routable from
  # every node in every region (e.g. a GKE Multi-Cluster-Services clusterset
  # FQDN over a shared VPC) — libcluster broadcasts node() verbatim and every
  # node Node.connect()s to it, so the name must work cross-cluster.
  if [ -n "${RELEASE_NODE_HOST:-}" ]; then
    export RELEASE_NODE="smolsqls@${RELEASE_NODE_HOST}"
  else
    export RELEASE_NODE="smolsqls@${POD_NAME}.${HEADLESS_SERVICE:-smolsqls-headless}.${POD_NAMESPACE}.svc.cluster.local"
  fi
fi

# Erlang distribution over TLS (membership/syn gossip only — query
# traffic goes over gen_rpc, which has its own TLS switch). Uses the
# same per-node certificates as gen_rpc.
if [ "${DIST_TLS:-}" = "true" ] || [ "${DIST_TLS:-}" = "1" ]; then
  TLS_DIR="${GEN_RPC_TLS_DIR:-/etc/smolsqls/gen-rpc-tls}"
  DIST_TLS_CONF="${RELEASE_TMP:-/tmp}/inet_tls.conf"
  cat > "$DIST_TLS_CONF" <<CONF
[{server, [{certfile, "$TLS_DIR/${POD_NAME}.pem"},
           {keyfile, "$TLS_DIR/${POD_NAME}.key"},
           {cacertfile, "$TLS_DIR/ca.pem"},
           {verify, verify_peer},
           {fail_if_no_peer_cert, true}]},
 {client, [{certfile, "$TLS_DIR/${POD_NAME}.pem"},
           {keyfile, "$TLS_DIR/${POD_NAME}.key"},
           {cacertfile, "$TLS_DIR/ca.pem"},
           {verify, verify_peer}]}].
CONF
  export ELIXIR_ERL_OPTIONS="-proto_dist inet_tls -ssl_dist_optfile $DIST_TLS_CONF ${ELIXIR_ERL_OPTIONS:-}"
fi
