#!/bin/sh

# Containerd commonly grants a ~2^30 fd rlimit (LimitNOFILE=infinity);
# ERTS sizes fd tables from the rlimit and allocates gigabytes. Clamp it
# here so every release command (server, migrate, rpc, remote) is safe.
if [ "$(ulimit -n)" -gt 1048576 ] 2>/dev/null; then
  ulimit -n 1048576
fi

if [ -z "${RELEASE_DISTRIBUTION:-}" ] && [ -n "${POD_NAME:-}" ] && [ -n "${POD_NAMESPACE:-}" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="sqlites@${POD_NAME}.${HEADLESS_SERVICE:-sqlites-headless}.${POD_NAMESPACE}.svc.cluster.local"
fi

# Erlang distribution over TLS (membership/syn gossip only — query
# traffic goes over gen_rpc, which has its own TLS switch). Uses the
# same per-node certificates as gen_rpc.
if [ "${DIST_TLS:-}" = "true" ] || [ "${DIST_TLS:-}" = "1" ]; then
  TLS_DIR="${GEN_RPC_TLS_DIR:-/etc/sqlites/gen-rpc-tls}"
  DIST_TLS_CONF="${RELEASE_TMP:-/tmp}/inet_tls.conf"
  cat > "$DIST_TLS_CONF" <<CONF
[{server, [{certfile, "$TLS_DIR/${POD_NAME}.pem"},
           {keyfile, "$TLS_DIR/${POD_NAME}.key"},
           {cacertfile, "$TLS_DIR/ca.pem"},
           {verify, verify_peer},
           {fail_if_no_peer_cert, true}]},
 {client, [{certfile, "$TLS_DIR/${POD_NAME}.pem"},
           {keyfile, "$TLS_DIR/${POD_NAME}.key"},
           {cacertfile, "$TLS_DIR/ca.pem"},
           {verify, verify_peer}]}].
CONF
  export ELIXIR_ERL_OPTIONS="-proto_dist inet_tls -ssl_dist_optfile $DIST_TLS_CONF ${ELIXIR_ERL_OPTIONS:-}"
fi
